* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: -1px;
}

body {
    min-width: 450px;
    background-color: #f4f4f4;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    background-color: #1e2a3c;
    color: white;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

header h1 {
    letter-spacing: 5px;
    cursor: pointer;
}

header a {
    text-decoration: none;
    color: inherit;
}

footer {
    width: 100%;
    height: 50px;
    bottom: 0;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: inherit;
}

main {
    flex: 1;
    margin-top: 100px;
    padding: 20px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 75vh;
}

.search-panel {
    padding-left: 20px;
}

.search-panel input {
    border: 1px solid gainsboro;
    width: 150px;
    height: 25px;
    text-align: center;
    font-size: 15px;
}

.search-panel button {
    border: 1px solid gainsboro;
    width: 100px;
    height: 25px;
    cursor: pointer;
    text-align: center;
    background-color: white;
    font-size: 15px;
    margin-left: 10px;
}

#search-data {
    width: 300px;
}

.content {
    display: flex;
    flex: 1;
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart {
    flex: 1;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    padding-right: 20px;
    overflow: hidden;
}

.chart p {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid gainsboro;
}

.exchange-chart {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}

.exchange-chart div {
    width: 30%;
    min-width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid gainsboro;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.exchange-chart div:hover {
    background-color: gainsboro;
}

.exchange-info {
    overflow-y: auto;
    overflow-x: hidden;
    width: 20%;
    min-width: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.exchange-info span {
    font-size: 15px;
    font-weight: bold;
    width: 100%;
}

.exchange-info div {
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid gainsboro;
}

.exchange-info h1 {
    margin-bottom: 10px;
    color: gray;
}

.exchange-info input,
select {
    width: 100%;
    height: 35px;
    font-size: 15px;
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    text-align: center;
}

.content-side {
    overflow-y: auto;
    overflow-x: hidden;
    width: 20%;
    min-width: 300px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-side p {
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid gainsboro;
}

.content-side div {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.content-side div:hover {
    background-color: #e0e0e0;
}

@media (max-width: 800px) {
    header {
        justify-content: center;
        font-size: 15px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .search-panel {
        text-align: center;
        padding: 0%;
    }

    .search-panel button {
        margin-bottom: 5px;
    }

    .content {
        width: 90%;
        min-height: 500px;
        flex-direction: column;
    }

    .chart {
        max-height: 350px;
        padding-top: 25px;
        padding-bottom: 75px;
        padding-right: 0px;
    }

    .exchange-info {
        width: 100%;
        min-height: 100px;
        height: auto;
        padding: 15px;
    }

    .content p {
        font-size: 15px;
    }

    .content-side {
        overflow: visible;
        width: 90%;
    }

    .exchange-chart {
        padding: 0px;
        margin: 0px;
        margin-top: 15px;
    }

    .exchange-chart div {
        width: 100%;
        margin: 10px;
    }
}
